.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: var(--background);
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: large;
  color: white;
  padding: 1em;
}

.filter--input{
  border: 0.2rem solid var(--white);
  background-color: var(--grey);
  box-shadow:  1px 1px 3px 0 rgba(0, 0, 0, 0.1);
  color: var(--black);
  border-radius: 1em;
  height: 3em;
  width: 20%;
  margin: 0.5em;
  padding: 0 1em;
  font-size: 1em;
  line-height: 1.5;
  transition: border .2s;
}
.filter--input::placeholder{
  font-size: medium
}

.card--display{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: minmax(250px, auto);
  place-items: center;
  gap: 20px;
}


